<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Number Guessing Game</title>

	<style>
	html {
		font-family: sans-serif;
	}
	
	body {
		width: 50%;
		max-width: 800px;
		min-width: 480px;
		margin: 0 auto;
        align-items: center;
        justify-content: center;
        background-color:peachpuff;
	}
    form{
        align-items: center;
        justify-content: center;
        border: solid black 1px;
            background-color: skyblue;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: inset;
    }
    .guessSubmit{
        height: 40%;
        width: 20%;
        background-color: blue;
        color: white;
    }
    .guessSubmit:hover{
        /* background-position: left bottom; */
    color: black;
    border: white;
    box-shadow: 0 0 20 rgb(247, 244, 244);
    }
	</style>
</head>

<body><center>
	<div class="form"><form>
        <h1 style="color: red;">Guess The Number</h1>
	<p style="color: navy;"><b>
		We have selected a random number between 1 - 100.
			See if you can guess it.
        </b>
	</p>
		<label for="guessField"><b>Enter a guess: </b></label>
		<input type = "text"
				id = "guessField"
			class = "guessField"><br><br>
		<center><input type = "submit"
			value = "Submit guess"
			class = "guessSubmit"
			id = "submitguess"></center>
        </form>
	</div>

	<script type = "text/javascript">

	// random value generated
	var y = Math.floor(Math.random() * 100 + 1);

	// counting the number of guesses
	// made for correct Guess
	var guess = 1;

	document.getElementById("submitguess").onclick = function(){

		// number guessed by user	
		var x = document.getElementById("guessField").value;

		if(x == y)
		{	
			alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
				+ guess + " GUESS ");
		}
		else if(x > y) /* if guessed number is greater than actual number*/
		{	
			guess++;
			alert("OOPS SORRY!! TRY A SMALLER NUMBER");
		}
		else
		{
			guess++;
			alert("OOPS SORRY!! TRY A GREATER NUMBER")
		}
	}
	</script>
    </center>
</body>
</html>					
